{
  "name": "developer-position-plugin",
  "version": "2026-03-14-17-32",
  "description": "Developer position plugin — clarity workflow, worktree, commit guards, deliverable tracking",
  "author": {
    "name": "Marius Wilsch"
  }
}
